<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: white;
        }
        .shortcut{
            display: flex;
            gap: 10px;
        }
        .body input{
            border-radius: 12px;
    width: 300px;
    padding: 5px;
    margin: 5px;
        }
        .body{
            display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 500px;
    justify-content: center;
        }
        .body h1{
            font-family: sans-serif;
        }
        .customize-chrome{
            border: 1px solid white;
    border-radius: 10px;
    display: flex;
    position: relative;
    /* left: 145px; */
    color: blue;
    font-size: large;
        }
        .footer{
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="body">
        <h1>Google</h1>
        <input type="text" name="search" id="search" placeholder="Search Google or type a URL">
        <div class="shortcut">
            <div class="whatsapp-icon">

            </div>
            <div class="whatsapp-icon">
                <img src="whatsapp.png" alt="" width="50px" height="50px">
                <p>Whatsapp</p>
            </div>
            <div class="whatsapp-icon">
                <img src="whatsapp.png" alt="" width="50px" height="50px">
                <p>Whatsapp</p>
            </div>
            <div class="whatsapp-icon">
                <img src="whatsapp.png" alt="" width="50px" height="50px">
                <p>Whatsapp</p>
            </div>
            <div class="whatsapp-icon">
                <img src="whatsapp.png" alt="" width="50px" height="50px">
                <p>Whatsapp</p>
            </div>
        </div>
        <div class="shortcut">
            <div class="whatsapp-icon">

            </div>
            <div class="whatsapp-icon">
                <img src="whatsapp.png" alt="" width="50px" height="50px">
                <p>Whatsapp</p>
            </div>
            <div class="whatsapp-icon">
                <img src="whatsapp.png" alt="" width="50px" height="50px">
                <p>Whatsapp</p>
            </div>
            <div class="whatsapp-icon">
                <img src="whatsapp.png" alt="" width="50px" height="50px">
                <p>Whatsapp</p>
            </div>
            <div class="whatsapp-icon">
                <img src="whatsapp.png" alt="" width="50px" height="50px">
                <p>Whatsapp</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <button class="customize-chrome">Customize Chrome</button>
    </div>
</body>
</html>