<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
            background-color: aqua;
            color: red;

        }
        .box{
            background-color:darkgrey;
            color: wheat;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }
        .a{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .b{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .c{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .d{
           grid-column-start: 1;
           grid-column-end: 2;
           grid-row-start: 1;
           grid-column-end: 2; 
        }
        .e{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .f{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .wrapper1{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: [col] 00px [col] 100px [col] 100px [col] 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>
    <div class="wrapper1">
        <div class="box1 a1">A</div>
        <div class="box1 b1">B</div>
        <div class="box1 c1">C</div>
        <div class="box1 d1">D</div>
        <div class="box1 e1">E</div>
        <div class="box1 f1">F</div>
    </div>
</body>
</html>
<script>
    let obj={
        name:{
            lname:'suarav'
        }
    }
    console.log('SK@',obj.name.lname.gg?.hh);
    
</script>